#
#Tue Nov 19 13:13:24 CET 2019
task-tag-projects-already-scanned=08_RepasoObjetos,02_ejemplo-paquetes,05_Herencia_Abstraccion,ProyectoPeliculas,02_Proyecto_Cliente,01_intro_OOobjetos,09_ProyectoCasa,04_Herencia_Empleados,10_Colecciones,03_Herencia_Animales
