#
#Fri Nov 29 13:17:45 CET 2019
task-tag-projects-already-scanned=02_ejemplo-paquetes,05_Herencia_Abstraccion,ProyectoPeliculas,01_intro_OOobjetos,14_EstaticoVsDinamico,16_EjercicioEmpresaHerencia,04_Herencia_Empleados,Examen1Felix,15_Herencia,17_EmpleadosHerenciaFelix,08_RepasoObjetos,02_Proyecto_Cliente,09_ProyectoCasa,13_LibreriaFelix,18_Excepciones,10_Colecciones,Examen1EugenioMartin,11_ProyectoLibreria,03_Herencia_Animales
