<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
<title>ANALISIS DE SERIE CAZARECOMPENSAS</title>
</head>
	<!--  https://www.youtube.com/watch?v=N4V7XNarlWA -->
<body style="background-color:powderblue">
	<center>
		<h1>ANALISIS DE LA SERIE CAZAFORTUNAS</h1>
	</center>
		
	<div class="row">
	<div class="col-4">
		<h3>PAGINA OFICIAL BBC</h3>
		<a href="https://www.bbc.co.uk/programmes/p07t928d" title="Página oficial de la BBC">
			<img src="p07t1fdq.jpg" alt="Gold Digger" width="400" height="300" style="border:1px solid black">
		</a>

		</div>		
		<div class="col-4">
			<h3>TRAILER</h3> 
			<iframe width="400" height="300"
						src="https://www.youtube.com/embed/N4V7XNarlWA" frameborder="0" 
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
			</iframe>
		</div> 
	
		<div class="col-4">
			<h3>DATOS</h3>
			<ul>
				<li>Año de Producción : 2019 / Duración : 52 minutos / Género : Drama</li>
				<li>Título Original : Gold Digger</li>
				<li>Director : <a href="https://www.bbc.co.uk/blogs/writersroom/authors/3ea1ebd7-4cc9-4838-8022-09f6b3a35372" target="_blank">Marnie Dickens</a></li>
				<li>Reparto : 
					<ul>
						<li>
							<a href="https://www.facebook.com/JuliaOrmondOfficial/" target="_blank">Julia Ormond</a> 
						</li>
						<li>
							<a href="https://www.facebook.com/BenBarnesOfficial/" target="_blank">Ben Barnes</a>
						<li>
							<a href="https://www.imdb.com/name/nm0421105/" target="_blank">Alex Jennings</a>
						</li>
					</ul>
				<li>País : Gran Bretaña</li>
			</ul>
		</div>		
	</div>
	<center>
	<h2>SINOPSIS</h2></center>	
		<div style="background-color:DeepSkyBlue;color:white;padding:10px;">
			<p>
				Gold Digger, El Cazafortunas en España, 
				es un drama explosivo que se centra en una mujer de 60 años llamada Julia. 
				La mujer comienza una relación con un hombre 25 años más pequeño que ella, 
				por lo que da un vuelco a su vida. 
				La ficción indaga en cómo esta historia impacta en su entono familiar, 
				que acaban sacando a la luz algunos secretos del pasado.
				</br>
				</br>
				<i>Es una producción de Mainstreet Pictures, creada por Marnie Dickens (Thirteen). 
				El reparto se compone principalmente de Julia Ormond (Temple Grandin) y Ben Barnes (Las crónicas de Narnia).
				</i>
			</p>
		</div>
	<center>
		<h2>VALORACION</h2>
		<img src="Estrella.jpg" alt="Valoración alta" width="50" height="50">
		<img src="Estrella.jpg" alt="Valoración alta" width="50" height="50">
		<img src="Estrella.jpg" alt="Valoración alta" width="50" height="50">
		<img src="Estrella.jpg" alt="Valoración alta" width="50" height="50">
		<img src="EstrellaVacia.jpg" alt="Valoración baja" width="50" height="50">
	</center>
		
</body>
</html>